<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Video</title>
    <link rel="stylesheet" href="../static/css/uploadPage.css">
    <script>
        window.onload = function () {
            const videoUrl = localStorage.getItem('uploadedVideo');
            if (videoUrl) {
                const videoElement = document.createElement('video');
                videoElement.src = videoUrl;
                videoElement.controls = true;

                const videoContainer = document.getElementById('video-container');
                videoContainer.appendChild(videoElement);
            } else {
                console.error('No uploaded video found.');
            }
        };
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            overflow-y: scroll !important;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-repeat: repeat !important;
            background-size: contain;
        }

        header {
            padding: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(18, 161, 223, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        header:hover {
            color: aquamarine;
        }

        header h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
            font-size: 24px;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #00ffea;
        }

        .first, .second, .third {
            position: relative;
            width: 80%;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .first h1, .second h1, .third h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .third p {
            color: red;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }

        .image-container, .face-container {
            width: 100%;
            overflow-x: scroll;
            white-space: nowrap;
            margin-top: 20px;
        }

        .image-container img, .face-container img {
            display: inline-block;
            height: auto;
            width: 300px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .face-container img {
            width: 150px;
            height: 150px;
        }

        #video-container {
            margin: 20px auto;
            max-width: 60%;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #video-container video {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/upload">Home</a>
    </header>
    <div class="container">
        <div id="video-container"></div>
        <div class="first">
            <h1>Extracted Frames</h1>
            <div class="image-container">
                {% for frame in frame_path %}
                <img src="{{ frame }}">
                {% endfor %}
            </div>
        </div>
        <div class="second">
            <h1>Extracted Faces</h1>
            <div class="face-container">
                {% for frame in face_path %}
                <img src="{{ frame }}">
                {% endfor %}
            </div>
        </div>
        <div class="third">
            <h1>Results</h1>
            <p>PREDICTION = {{ prediction }}</p>
            <p>Confidence Percentage = {{ accuracy }}</p>
        </div>
    </div>
</body>
</html>
